<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Chat</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
            font-family: Arial, sans-serif; /* Use a common font */
        }

        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            overflow: hidden; /* Clear floats */
        }

        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 40px; /* Reduce image size */
            width: 100%;
            margin-right: 10px;
            border-radius: 50%;
        }

        .container img.right {
            float: right;
            margin-left: 10px;
            margin-right: 0;
        }

        .time-right,
        .time-left {
            float: left;
            color: #999;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        /* Style the form */
        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type=text] {
            width: calc(100% - 24px);
            padding: 12px;
            margin-bottom: 10px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #128C7E;
            color: white;
            padding: 14px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #084d45;
        }
    </style>
</head>
<body>

<div align="center">
    <h2>Whatsapp Chat</h2>
</div>

<div class="container">
    <form id="post-form" method="POST" action="{% url 'checkview' %}">
        {% csrf_token %}
        <label for="room_name">Room Name</label>
        <input type="text" name="room_name" id="room_name" />
        <input type="submit" value="Enter Room">
    </form>
</div>

</body>
</html>
